{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green16\blue19;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c6275\c7843\c9412;\cssrgb\c97255\c97647\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
	\'93pack\'94: \{\
		\'93description\'94: \'93Adds kelp forests to the game while stopping them from spawning elsewhere.\'94,\
		\'93pack_format\'94: 88.0,\
		\'93min_format\'94: 88.0,\
		\'93max_format\'94: 88.0,\
	\}\
\}}